# LeagueApp

./: LeagueApp.sln
Domain/DTOS/: AddTeamDto.cs  BaseResponse.cs  LoginUser.cs
Domain/Models/: Image.cs  Player.cs  RefreshToken.cs  Team.cs  User.cs
Domain/Shared/: IBaseManager.cs  IRepository.cs  IUnitOfWork.cs
Domain/Shared/IManagers/: IPlayerManager.cs  ITeamManager.cs
Domain/Shared/IRepositories/: IAuthRepository.cs  IImageRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
LeagueApp/: LeagueApp.API.csproj  Program.cs  Startup.cs  appsettings.json
LeagueApp.Infrastructure/: LeagueApp.Infrastructure.csproj
LeagueApp.Infrastructure/Migrations/: 20221023095317_DBIntialization.Designer.cs  20221023095317_DBIntialization.cs  AppDbContextModelSnapshot.cs
LeagueApp.Infrastructure/Shared/: AppDbContext.cs  BaseManager.cs  Repository.cs  UnitOfWork.cs
LeagueApp.Infrastructure/Shared/EntityConfigurations/: UserConfig.cs
LeagueApp.Infrastructure/Shared/Managers/: PlayerManager.cs  TeamManager.cs
LeagueApp.Infrastructure/Shared/Repositories/: AuthRepository.cs  ImageRepository.cs  PlayerRepository.cs  TeamRepository.cs
LeagueApp/Controllers/: AuthContoller.cs  PlayersController.cs  TeamsController.cs
LeagueApp/Mapping/: TeamProfile.cs
LeagueApp/Properties/: launchSettings.json
LeagueApp/Utilities/: CustomHeaderSwaggerAttribute.cs  JwtProvider.cs  UploadFileHelper.cs
